{
    "compileOnSave": false,
    "compilerOptions": {
        "outDir": "./dist/out-tsc",
        "baseUrl": "./",
        "paths": {
            "@syrius/core": ["../syr-ng-core/src/public-api.ts"],
            "@syrius/core/*": ["../syr-ng-core/src/*"],

            "@app/*": ["src/app/*"],
            "@env/*": ["src/environments/*"],
            "@root/*": ["./*"],
            "@core/*": ["src/app/core/*"],
            "@models/*": ["src/app/core/interfaces/*"],
            "@components/*": ["src/app/shared/components/*"],
            "@features/*": ["src/app/features/*"],
            "@services/*": ["src/app/core/services/*"],
            "@pipes/*": ["src/app/core/pipes/*"],
            "@state/*": ["src/app/core/state/*"],
            "@pages/*": ["src/app/core/components/*"]
        },
        "strict": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "moduleResolution": "bundler",
        "importHelpers": true,
        "target": "ES2022",
        "module": "ES2022"
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    },
    "exclude": [
        "**/node_modules",
        "node_modules",
        "dist",
        "tmp",
        "old",
        "**/*.spec.ts"
    ]
}
